<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/Valentines_Day_Website/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Will you be my valentine Jukkili💖💖💖....?</title>
      <script type="module" crossorigin src="/Valentines_Day_Website/assets/index-CBri_7xN.js"></script>
      <link rel="stylesheet" crossorigin href="/Valentines_Day_Website/assets/index-Clsg0WI4.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
